,640

Latona a Tityo amata 011, 16.

Lazari pater Simon 398, 16.

leonis natura 94, 8. 116, 21. leo-
nes aurei rugientes 543, 13.

100 furmicarius 1. myrmecoleon
101. 8.

Leonis Armenii imperium 533, 1.

Leo Cone imp. 520, 11. (10 00
Iudaeorum vaticinia ib. ei ve-
ctigalia pendi Gregorius papa
vetat ib. eius crudele facinus ib.

Leo ConstantiniCopn-onymi F. imp.
508, 13.

Leonis imperium 489, 12.

Leo Philosophus imp. 553,11. quo
modo clarus sactus sit 540, 5
sqq. famem suorum
541, 4.
14 sqq. de eo scriptorum ‹lis-
1011110 ib. exstruit tem lum 554,
1. sub eo prodigia 1 . eius e
Zoe Carbonopsia filius 555, 8.

Leonis Phocae facinora 565, 16.

Leonis 11 imperium 490, 6.

Leonis Tornicii seditio 596, 5.

Leontius imperator 517, 13.

Leontius 'pater Origenis martyr
45¹9 ζ’

10110111 natura 102, 5 sqq. mari-
nus exitiosus 67, 11. 445, 8.
Levitae unde dicti 263, 10. 111 sa-
cerdotes adiuvarent instituti a

Iezechia 360, 1.

lex per angelos data 147, 20. Mo-
saica divinationes prohibet 365,
ιο.

Libanii de Chrysostomo testimo-
nium 479, 3.

libellae ceti sp‘ecies 69, 9.

liberorum educationem cur matres
magis quam patres curent 007,
17. 11110101 1101 ignem traiicere
quid sit 359, 9.

libri sacri conservati ab Esdra 371,
11.

Libya ferarum abundans 117,16.

1101100 lapis 88, 10.

Licinius Caesar Christianos affligit

δ’, 1 - ‘

ligiiuin §uguitionis unde dictum
194, 21. (10 eo Iosephi et Ne-
mesii sententia ib.

lingua Hebraea unde dicta 241,
22. 1111001110 exstructam turrim

sublevat
vinculis liberatur 551,

INDEX

Babyloniam 111. post septuaginta
duae ib. liuguae cur super apo·
110101 00011100100400, 1. lin.
guarum quindecim periti apostoli
421, 6.

Λιθόστρωτον locus 406, 3.

litterarum Hebraearum inventor
Sethus 228, 14.

litterae sacrae ab Origene illustra-
tae 451, 14. in iis usitata pro·
leptis 195, 13.

loligo piscis tempestatis indicium
66, 21. 71, 20.

101111 herba solaris 90, 8.

Lucas evangelista cur Pauli mar-
tyrium 000 descripserit 440, 4.
suspensus 442, 3. .

Lucifer 003, 14.

luminaria quasi quaedam stellae
35, 5.

luna quasi luminare magnum 41,
10. cuius nos admoneat ib. ec·
clesiae imago 46, 19 01111 mu-
tationes· unde oriantur 44, 11.
defectus quomodo 110144, 21 sqq.
de eius magnitudine variae sen-
tentiae 40, 10. eius currus quare
a tauris, trahatur 43, 10. halo
quid sit 58, 16. cum lunae iu·
crementis et deminutionibus aer
et animalia nonnulla mutantur
43, 15. 88, 1.

luporum cum ovibus inimicitiae
118, aa. iis scilla planta invisa

101101117110983, 19.

11111 1010 00010 diffusa cur die quar·

' to 10 luminaria divisa sit 6³.

Lycii montes 33, 13.

Lycurgi aetas 307, 5.

Macarii loci 199, 19.
miraculum 473, 16-

Macedonius exsecratur 476, 16.
(1010001111 502, 21.

Macrini imperium 453, 3.

Mam-obierum insula 269, 6.

Magdalenae et Galeni colloquium
fabulosum 430, 13.

magia a quibus inventa 111244,

502 , 14-

1110έίοο Solomonis 343, 20.
magistrianus 508, 19
magnetis natura 70, 18.

 

 

