(54¹2

miles quidam mortuus revixit 513,

13.

milites hosti dediti 508, 19 sqq.
Davidis quinque eximii 336, 11.

miracula 398, 15. 489, 4.

lNDEx

011100101101011101111 origo 105, 1.
mustelae natura 88, 7. 103, 4.
myopis natura 8⁸, ¹7·
myrmecoieontis natura 101, 8.
Nabo mons v. Abaris.

Moamethi deliria 514, 10. doctrina Nabuchodonosorter spoliavit Hie·

unde corrugata 111. origo ib.

monasteriis adempti reditus 60 1, 5.
Monomachi imperium 593, 6 sqq.

rosolyma 369, 6. 01110 poena 379,
Narbon-tha 0110 35 1, 13.

Μο00111ᾠο10111111 secta damnata Nairsua, 10.

111310041191560, 11. 611, 15.

morbi siccitate orti humiditate
curandi 990, 5. 00111111 origo 180,

14. multi calidis aquis sanandi

3 , 1 .

mors 11017ιο11011 1000 habenda 1 7', 7.
eius causa interdum subi
titia vel formido 304, 3. eius
origo 163,18. 180, 14. 11111111-
nentis indicium 165, 11.

mortni cur Christo moriente re-
vixerint 410, 16. mortuorum re-
suscitationes octo 499, 13.

Moses ab Abrahamo sextus 976, 8.
01110 contra Aethiopes stratagema
981,7 aTharbide amatus 981,17.
quamdiu 1011111010111995, 15. 0111·

11011 ‘falam mortuus sit 996,

19. 0 01110 morte opiniones

996, 15. 0111· 111 terram promis-

sam non intraverit 300, 9. eius

’. laudes 991, 8. de οο narratio-
nes Iosephi 979, 6 sqq. ab eo
dissentit Iosephus 963, 13. 110-
minis origo 980, 14.

motus Italici 5772 14.

111111101ἰο cuiusdam in tuenda pu-
dicitia fortitudo 586. 90.

mulieres tres quae Christum un-
xerunt 398, 19.

mulus 0111· 11011 gignat 117, 99.
10 nitur 597, 19.

mundius cur sex diebus conditus
0114, 4099. igne periturus 16,

morenae et serpentis coitus 74, 9.
1 1.

mus cnr timidus 103, 4. terrori

elephanto 100, 1. murium or-

tus 8! .

musca Rhizonitas-um numen 355,
13. muscae 0111· 11101 Atticum
fugiant. 91, 4- cur oleo exstin-

guantur 90, 5·

narium usus 918, 19.

narrationes apocryphae reiicien-
dae 394, 19.

nautis siderum ratio habenda 50², 4.

N cetarius Gregorii Nazianzeni mc-
cessor 476, 13.

Nectenabo Aegyptiorum rex 265, 9.

lae· Nemesii de arbore cognitionis sen-

tentia 194, 5. loci 193, 18.
901, 3.

Neronis imperium 437, 16 sqq.

Nervae imperium 446, 19.

Nestorii origo et 1101110456,9.483,
15. haeresis 509, 5.

Nicaea terrae motu subruta 474, 8.

Nicaenum concilium 464, 90.

Nicander 108, 8.

Nicephoritzae facinora 611, 9.

Nicephori imperium 531, 3.

Nicephori Botaniatae imperinm
456, 9 sqq.

Nicephorius Phocas v. Phocus.

Ν icephorus Heracleae praeses 563,
15.

Nicephori patriarchae de angelis
locus 960, 14. canon 454, 15.
exsilium 533, 1 .

Nicetes Rangabis if. castr-tus p·-
triarcha 533, 4. post dietus
Ignatius ib. eius inscitia ⁵²7›
1 .

Nicdpolis a qno exstructa sit 380, 9.

Nili fl. natura 19, 16. 39, 19 sqq.

Ninive a quo condita sit 944,90.
a Nabuchodonosore capta 391,
1 .

Nini„ Semiramidem matrem duxit
uxorem 944, 18.

nivis ortus et natura 18, 9. 190,

1110ἓο90910 deo post diluvium sa·

cra feeerit 938, 6., eius pater
939, 10. filii ib. 936,3.0011-

tinentia 236, 6.

 

