HlSTORlCUS.

Christus cur 01111111 e sepulcro
evaserit 170, ιο. 01111 corpus
ante passionem corruptibile,
post incorruptibile 1 70, 1 0. quan-
do primum innotuerit 393, 10.
cur discipulos elegerit inopes et
indoctos 395, 7. in eum 0111
spiritus sanctus descenderit 393,
16 01111 transformatio 399, 8.
de eo apocryphi libri reiiciendi
394, 10. agni mactandi diem
anticipavit 405, 4. 10 00000 fer-
mentato pane usus est 407, 17.
00 moriente 0111 revixerint 11101-
tui 410, 11. quare ad inferos
descenderit 411, 10. 410, 18.
quo mundi 0000 natus sit 410,
19. cur dies quadraginta post
resurrectionem in terra egerit
418, 6. 0111 intra diem·tertium
resurrexerit 415, 17. 01113 passio
quando 1110111404, 10. festa 10010

chtgiaossffihii‘qui fuerint 457, 10.

chronographiae initium unde pe-
tendum sit 227, 7.

Chrysostomus patriarcha calumniis
petitus 130,19. eius de Adami
exsilio oratio 174, 16. seuten-
tia de magis 388,01. de Iohan-
ne theologo 396, 14. 01110 Eudo-
xia contentiones 479, 16. exsi-

’ 110 ib. obitus ib. loci 01111 ci-
tantur 16, 6. 08, οο. 55, 0. 75,
14. 107, 1.108,17. 130,1. 130,
οο. 138, 3. 147, 17.“151,1. 155,
8. 158, 6. 160, 5. 165, 00. 168,
4. 171,18. 177, 0. 179,13. 180,
10. 190, 14. 194, 15. 007,7. 008,
6. 017,01. 001,17. 006, οο.031,
7. 047,15. 056,0. 095, 11. 353,
18. 388, 01. 389, 7. 405, 17.
407, 4. 410. 6. 400, 3. 401, 4.
407, 10. 408, 13. 439, 17. 505,
10. ab eo alienatus Epiphanius
480, 1. eum a superbiae crimine
defendit Isidorus 479, 11.

cicadae ἄτροφοι 70, 13. frigidae
83, 0. cur aestate demum media
canere incipiant 83, 1.

ciconiarum pietas ⁰58, 13.

cicutae 111111 03 , 9. vescuntur ea
sturni 03, 9.

cii-cus equestris conditus 0501010,

633

a Constantino Magno exornatus
68, 1.

cisiernae a Basilio purgatae 550,0.

Claudius imp. formidolosus 437,
13. 455, 8. proavus Constantini
Magni ib. ·

Clementis Stromatei aetas 450, 17.
100113 406, 5.

Cleopatrae mors 110, 3.

0101101 0111 dicti sacerdotes 263,10.

clopias piscis 88, 10.

coagulo dolores vehementes leni-
untur 03, 17.

coelum proprie quid sit 16, 15.
de eius natura opiniones variae
10, 16. coeli imago vetus tem·
plum 340 , 8. 00010 tria 16,
03.

cognitionis arbor 186, 01. de ea
variae sententiae ib.

Colossenses unde dictiyss77, 16.

colossus Rhodius 377, 16.

cometae quales sint 56, 00. sub
Constantino 466, 16. sub Con-
stante 515, 8. sub Constantino
Duca 606, 9. sub Iustiniano 500,
17. sub Iustino 439, 18. sub
Monomacho 593, 00. sub zimi-
sche 574, 14.

Commodi imperium 450, 7.

comneni:
Alexius imp. contra Bryennium
mittitur 614, 18. Turcarum 00-
pias dissi at 600, 10. cauterio
utitur ib. anichaeos ad bonam
frugem revocat 601, 00.
1101101111 ims- 600, 17. capitur
610,9 imperio sponte se abdicat
603, 9. 10 monasterio degit603,
11. eius liberi 603, 19.

concilium Iustinianenm 500, 3.
Nicaenum 464, 00. sardicense
465, 15.(1011110910100113 de Ada-
mi conditione sententia 180, 5.
alia memorabilia 500, 19 sqq.

confessio qualis debeat 0310 031,
οο.

confirmandi ratio apud veteres
20, 11.

Coiastans Caesar 464, 13.

Constans Constantini M. pater 457,

Constans imp. 513, 01. gnis invi·
sus 516, 15.

