636

facit 484, 15. cum Theodosio
dissidet ib. cum filiis imperat
607, 5. eius consilium callidum
Eudoxiiae contentiones cum Chry-
sostomo 479,16. 01110 calumnia
{sigga-¹ 'a spyridone victus 464,
01.
Euripidis aetas 376, 16.
Eusebii Pamphyli historia 403, 15.
437. ao. locus 341, 10.
Eustathius Antiochenus 500, 13.
eius de diei sub Iezechia horis
sententia 360, 5.
Eustathius Camytzes eaptus 622, 9.
Eutelidas 110, 11.
Euthymius patriarcha 555, 17.
eutocius lapis 80, 7.
Eutyches haereticus 488, 4. 503,
· 18 sqq.
s Euty-chii patriarchae relegatio 510,
01.
Euxinum cur pisces agminatim
petant 65, 01.
Euzoius Antiochenus 469, 10.
Eva Adami adiutrix 158, 1.
evangelistarum de gallicinio 1001
discrepantes conciliati 400, 5.
exactiones novae 619, 5.
Ezechias v.Iezechias.
Ezecias psalmorum Davidis pur-
gator 341, 14. eius pietas 340,
ιο. ’
fames Valeriano regnante gravis
55, 0.
fascinum alligandarum mos pon-
tificum unde extiterit 538, 19.
1011110016, 15. 50, 01 sqq.
Faustae Constantini uxoris mors
61, 10.
Faiistulus 066, 10.
feles 0111 noctu videant 1 16, 9.
feminae apudAgilaeos viris supe-
fli‘om 070,810. sterilium reme-
11110100, .
‚ferae in Lybia monstrosae 117,’19.
festi Christo dies sex 499, 9.
fiber 106, 8.
ficus arbor 011001 plenissima 06, 7.
quo modo dulcescat 05, 6. ,0111-
nes et tauri ad eam ligati mol-

lescunt 06, 5.

filii pro nepotibus 363, 14.

iNDEx

6111101110οωιο 16, 15.

Flavianus Antiochenus 469, 5.

Flavianus Cpolis antistes verbera-
tus obit 488, 13.

Floriani imperium 456, 7.

folia arborum 0111 diversa sint 04, 7.

fontis et arboris miracula 515, 10.
fontium unde diversus sapor 09,
01.

formicae ab hordeo sibi cavent 1 18,
17. apud Brachmanes maximae
070, 6. cur oleo extinguantur

1, 5.

1019101110 frigiditate excitatur ⁸9³¹ 1.
facultatem vitalem contrahit
30 , 3. .

Franiiorum in Palaestinam expe-
ditio 619, 5.

fuciab apibus quomodo punian-
tur 8 , 1 .

fulmen {ur 711011 urat 58, 18. cur
prius tonitru percipiatur 60, 3.
eius duplex genus 55, 01.

Furnus patriarcha 601, 10.

futurorum notitia soli deo propria
005, 0.

6111100111ωο 334, 15.

Gaidan 230, 4

Galbae im 01111111 444, 9.

Galenus 0 Tityo 011, 18. loci
eius laudantur 107, 19. 110, 1.
110, 00. 113, 00. 051, 01. 01110
et Magdalenae colloquium fabu-
losum 430, 13.

Galerii imperium 457, 4.

Galli imperium 454, 01.

gallus gallinaceus cur noctu eer-
tis 1101·ἰο cantet 89, 00. ‹le cantu

« eius evangelistarum loci discre-
pantes conciliati 400, 10. ,

Ganges fl. 069, 16.

Gedeon 307, 10 sqq. eius mii
308, 1.

60110101· Vandalorum rex 494, 10]

de gemmis liber Solomonis 341,
01.-

genesis parva 198, 1. 01110 prava
narratio 006 , 8. refutatur 392,
18.

genius ex praescripto Solomonis

expulsus 340, «fisqq. monachi
precibus impeditus 534, 17.
crucis signo 0111101367, 14. du
geniis liber 0101110010 342, 4»

 

 

