ms‘ron'ucvs.

1011001101 theologas Palmum rele-
gatus evangelium 01 apocalypsim
scripsit 445, 10. sub Nerva re-
ἱ10001111 ib. .-

1011001111 xiphilini patriarchatus
606, 14 sqq.

1011001101 Zimischos v. Zimisches.

Ioas rex 357, 18. ,

loathamns Oziae regis F. 358, 18.

10111 historia 115,19. 276, 10199.

1001111 vates 349, 13.

10101101101100011110 pontifex 35 8, 1.

Ionatham a Sauli iniuria vindica-
tur 325, 15.

loz-ami regnum 354, 12 sqq.

Iordanes 299, 12.

Iosaphati regnum 350, 9-

Iosephi historia 271, 7 sqq.

Iosephi precatio inscriptus liber
quidam apocryphus 321, 6.

Iosephus Bringas a Phoca dece-

1111 567, 13. eius 011211011οὴοω
litterae 567, 17.

losephus historicus 91100110 vixe-
rit 436, 16. veritatis 0010111443,
10. 0 Mose dissentit 232, 23.
263, 14. cur 110111 per 011111 hi-
storiam excidii Hierosolymorum
conscribi voluerit 443, 10. 01111
110 Mose narrationes 279, 6. loci
238, 5- 243, 11. 272, 19. 274,
20. 282, 20. 290, 21. 297, 13.
309, 3. 326, 11. 327, 11. 328,
16. 331, 4. 346, 14. 349, 12.
352, 9. 359, 8. “370, 9.

101100 regnum 368, 10.

101110 Navae F. 299, 19. 01111 res
gestae 303, 17.

1011101111 cognomen Ragneli 282, 1 1.

Ioviani imperinm 472, 17.

1101101 imp. facinus immanissimum
529, 18. largitiones vafrae 509,
21.

11ΐο1ξ11υὲ11ῗ1ξ1150811528ζ· 8.

1100011111 monachus 473, 10.

Isidori Polusiensis locus 187, 2.
computatio dierum 91101 sepul-
101 0101 0111111111 414, 22. pro
Christo apologia 479, 11.

“ 1110011110 qnam ob rem 10 servi-

tute Aegyptiorum vixerint 2⁴74,
14. quare 10101 annos quadra-
ginta 111 desertis oberraverint

299, 2. post Samsonis obitum
per qnadraginta annos nullius
1111ῗὲΣὲ ¹‘s'o ιῖιὲηῑέῗὲἱῖαζηῖδῇ.

Iudaei ab exstruendo templo snb
Iuliano impediti 470, 20. eorum
ty 01 0010111 224, 5. eorum pon-
ti cem veneratus Alexander Μ.
454, 12. snb Adriano clades 447,

’ 16. vili pretio venduntur ib. ter
servitutem perpessi 443, 19.
Christianos falso immundos vo-
cant 314, 3 sqq. ’

lngus Iudaeorum iudex primus

05 12.

1111100,Μοοὠαοί aetas et res go-
stae 378, 4 sqq.

Iudithae aetas 01 praeclarum sa-
cinus 317, 5. 376, 8·

Iuliani Halicarnassensis aetas st
haeresis 456, 3.

Iulianus imp. apostata 469, 1. pro
animalium mactatione quid af-
ferat 221, 14. eins calumnia 241,
14. a'd eam Cyrilli responsio ib.
alia refutata 37s‚ 14. de 00
oraculum 466, 1 de 0101 m-
davere Gregorii &manuni lo·

IulciZ: 11711101οἴ01. Caesar.

Iulius mensis 110110 dictus 111379,13.

Iustiniani M. imperium 494, 7.
statua 505, 10. 01101 111.

lastinianus Rhinotmetus imp. 517,
10. imperio deiectus 517, 20.
11010111 im 010101 518, 4. eius
crudelitas ⁹ . 0011111 520, 5.

Iustini imperium 493, 18.

Iustini 11 imperinm 506, 1.

Iustinus Philosophus martyr 449,

Α 13. 01101οἕ29, 10.

luvenalis Hierosolymorum episeo-

us 433, 6. 503. 10. 01111 de
Klariae virginis sepultura nar-
ratio ih.

Laban Iacobi socer 261, 11.

101011 nefas baptizare 453, 20.

Lamachus 01110 Caino comparatus
230, 12. eius uxores 230, 6.

Laodicea a quo condita sit 377, 13.

lapis Herculeus s. magnes 7⁰· 18:
lapides snpra aquam 00100101
0111111 nos admoneant 33, 9. 110

coelo lapsi 487, 19·

l

