HlSTORlCUS.

«lignatus sit 92, 19. 01111 cura
et providentia 96, 4. 0111 Iudaeos
Romanis subiecerit 414, 15. cur

er Iosephum historiam excidii
Rierosolymae scribi voluerit443‚
ιο. 1100 mortis 166, 7. nec mali
conditor 202, 19.

diaboli imago aspidochelone 68,
22. item myrmecoleon 101, 8.
01 chamaeleon 119, 7. 01111 in-
sidiae 74, 15. 206, 4. 366, 2.
praestigiae 116,2. poenae 199,
1 9. 01 cur concesserit deus generis
humani tentationem ib. v. ge-
mus.

διᾶτῐοντες unde oriantur 58, 2.

Ι)101 lobi fitia 27 , 5.

dies quot horas ha uerit snb leze-
chia 362, 1. sub Iosua 362, 9.
sextus hebdomadis cur paschae
praeparatio (1100101403, 20. die-
rum et noctium utilitas 38, 2.
11101 et noctes Britannicae 62, 17.

diluvium 232, 22 sqq. de eo 10-
sephi locus ib. eius causae ib.
post diluvium concessus carnium
esus 162, 2. diluvium sub Argy-
ropulo 581, 7.

Dina Iacobi F. 274, ιο.

Diocletiani imperium 456, 14.

Β1011011 de angelis sententia15'3‚ 12.

Diogenes Cynicus 213, 11. eius
aetas 376, 17. de sideribus de-
liria 39, 16.

Diogenes imp. contra Tureas bellat
608, 15. eius captivitas 610, 17.
exitus ib.

Dionysius Areopagita 304, 1. loci
eius 386, 16. 408, 15.

Dionysius Corinthi episcopus 437,
22. sub Antonino Pio martyr 449,
14.10010 scriptis eins citati 145,
11. 432, 2 sqq.

Dioscuridis de Strstonieo narra-
tio ¹⁰7· 11.

Dioscorus haereticus 488, 3.

dipsas serpens 111, 15.

disciplina militaris neglecta604,2 1 .

divinationes vanae 365 5. do 35⁸
Basilii locus ib. ἕ

Docea castellum 612, 3.

Doecus Syrus 331, 7.

dolores vehementes qua re sopian-
tur 23, 16.

 

635

Domitiani imperium 445, 9.

ί1)011111111 Antioc-heims 504, 7.

dracones 114, 18. apud Brachma-
nas maximi 270, 5.

Constantinus Ducas imp. 604, 10.
01111 studia et avaritia 604, 18.
liberi 606, 21.

ecclesiae imago 11111247, 5.

echeneis piscis 7ο, 3.

0011111111 66, 13. terrestris 96, 9.

eclipsis solis v. solis eclipsis.

ecnephias ventus 15, 6.

ἐκπυρηνισμός 59,14.

Edem vocabulum quid significet
128, 2. 188, ιι.

electrum 26, 20.

elementa quando condita sint
11, 5.

elephanti ira diuturna 93, 18. na-

Είὲιιιιῖῗιεὲἓέοἲῗε aggo, 2.

Elias vqtes κ351, 17 sqq.

Elius pontifex ludaeorum 321, 16.

elleborus 23, 13 sqq.

Empedoclis aetas 376, 16.

Enaaci filii 304, 20. familia 298,
2ο.

ἔγγαστρίμυθοι 330, 5.

Enochus 228, 7. 01111 translatio
quid nos doceat 169, 20.

Ε11011 aetas 228, 17.

Eperastns a Paulo conversus 440,
18. Neroni a poculis et concu-
binus ib.

Ephraema oppidum 398, 12.

Ephraemi loci 234, 1. 236, 15.

Ephraemns quid significet 274, 6.

Epiphanius presbyter 395‚ 9. a
chrysostomo dissentit 396, 11.
alienatus 479, 21. eius ad Endo-
xiae calumniam responsio 480,
7. loci laudati 226, 5. 242, 8- ⁴276,
i. 296, 16. 369,1o· 387, 16.

18, 8.

equorum spumae causa 117, 21.

erinaceorum coitus 114, 1.

erodius s. ardeola 85, 1.

Ε101101 seditio 594, 20.

Esaias 367, 7.

Esdras 341, 16. 370, 8. 371, 4.

Esther-‘¹ 317, 18.

etesiae venti unde oriantur 14,9.

Eudocia imperatrix ante Athenais

dicta· 484, 4. Paulinum magni

 

