mmzx msTomeUS. 619

roaolymis (1000001090111311267, naseins de sideribus et 0010
18. Iudaeorum pontificem ve· opinio 40, 15.
neratur 267, 12. (1110 aetatis Anaximandri de sideribus et 0010

anno mortuus 011 268, 7. eius opinio 40, 13. ·
castitas 268, 14. eruditio 268, Anaximenis de 0010 opinio 40, 14.
18. 111 insula Brachmanum co· Andreae Cretensis 100110 laudatus

lumna ib. regnum Persarum 165, 2.

evertit 376, 18. oculorum eiua Andromachus theriacae inventor
alter caeruleus, alter niger 268, 113, 21.
9 monarchiaeeius divisio 377,6. angeli hominum tutores 260, 5.
Alexander 1111110100 Alexandriae · 00010111 lacobi scandentes quid
Athanasium baptizat 454, 12. significent ib. quando creati
Alexandri Mamaeae F. imperium 01111 152, 1001111. qua ratione
453, 8. comedisse dicantur 111 sacris lit-
Alexandermonachua refutatur 466, 10110 248,22. (10 00111111 origine
21. variae sententiae 150, 14. 00111111
Alexandria a (1110 nit condita 268, futurarum rerum praedictiones
6. a Cpolitana 00010οἰ0 divelli· 204, 15. alae 00111111 quid signi..
tur 488, 17. 1100111147, 20. Μο00111 sepeliunt
Alexim Comnenus v. Comnenun. 296, 16. 00111111110111011 unde du·-
Alexius patriarcha auro corruptus ctum 011 146, 12 aq. de iia Ni-
585, 11. cephori patriarchae 100110 260,
allelengyum &Basilio institutum 14. .
577, 1. abrogatur ab Argyropulo anguillarum 011111 84, 20.
581, 1. anima qualis ait 131, 4011. (1110
Amaltheae Cornu 11112 0 filiabus . siccior, eo sapientior 141, 14.
10111277,9. 219, 12. quomodo in corpore
Amasiae regis interitus 358, 8. exsistat 136,17 011. eius facul-
Amazones matrimoniis carent27o, tates 133, 6- partes 1100 211, 3.
14. 1101100136, 1 1. 138, 7. incrementa
de ambitu lex Marciani 487,20. 158, 17. brutorum qualia 011
Ambrosius (1100111111υο0111101110 451, 198, 17.
“ 1. 01110 libertas 477, 5. animalcula ephemera 72, 17.
Δ1111101110 011111001010 incestus 332, animalia meticulosa 72, 4. corde
20. 21111110 praedita 0111· timida 01111
Ameana rex 368, 2. 103, 3. libyca cur perae-statem
Amphilochii (10 angelis sententia bibant 126, 1. quaedam 1111111011-
153, 12. . da 315, 7. terrestrium 00110110
Anabatianuscaianitarum 111101226, 20100 93, 10. 96, 13. 0 pedibus
ιο. destitutis 100100 nulli 73, 11.
Anacharsis Virtutis amans 437, 8. omnibus instinctus 123, 18 sq,
Anastasii Diem-i imp. exitus 491, in brutia 0111 foetus magis (1112111
10. somnium 492, 4. praeclarum in hominibus aimilitudinem pa-
facinua 492, 21. seditionempla- rentum referantuofi, 14. munda
cat 492, 5. · ab immundis quo modo Noa
AnastasiiSinaitae allegoria 20, 10. discernere potuerit 236, 21.

64, 3. de angelis opinio 153,8· Annae mulieris liberalitas 496, 13. “

1001 01110 citati 30, 15. 74, 7· 2111111100 Iohan. Scylitzee 531, 21.

93, 5. 141, 1. 164, 16. 170, ¹8· annonae 02111110 sub Constantino =

177, 21. 179, 6. 188, 15· 195, 0091021100527, 11. ⁴

18. 200, 15. 311, 8. 340, 4. annus quid 011 48, 11.(310000111111

³67, 10. ab Hebraeis diversus 228, 4.
Anatolii consilium 488, 21. annorum hebdomades apud Da-

Anaxagoras quando vixerit 376, nielum 381, 10.

