‘ 632

branchiis qui pisces careant 73,

100¹.4bringas v. Iosephus.

1111101100 'quid sit 288, 6.

brutorum solertia et humana pru-
dentia diversae 123, 19.

Bryennius seditiosus 613, 18. ex-
caecatur 614, 20.

Bulgari seditiosi 576, 6.110111110-,

cim milia excaecantur 578, 2.
eorum regni exitus 578,’ 14.

Byzantium v. Cpolis.

Caballa regio 528, 8.

cadus olei in Heliae historia quid
significet 357, 2.

Iul. Caesar dictator 379, 9. 1111110
Caesar dictus sit ib.

Caesarii de angelis sententia 153,
6. 10000 eius 270, 2ο.

Caganus v. chaganus.

caianitarum secta 226, 5.

Cainas primus astronomiam libris
complexus 001243, 1. eius aetas
228, 19.

02111110 Abelo invidet 221, 11.

’ {¹1:¹³g‘32352‘:3310555'2131335322‘3‘

- 1
4. 0111· non statim mortuus sit
223, ιο, uorum imago 011224,
10. cum qLamecho comparatus
230,12. 0211100 vocabulum quid
significet 224, 10. eius posteri
230 3.
02100’001·111101· ecclesiasticus 637,

22.
0. Caligulae imperium 636, 5.
Callinicus patriarcha proscriptus

518, 16.
caloris defectus causa formidinis
ealigig'locue 227, 17.
Cambyses cognominatus Nabucho-

donosor Cyri F. 376, 6.
camelus sibi ipse medens 95, 10.

vindictae cupidus 93, 15. cur

collum longum habeat 99, 9.
02112211 v. Chanaan.
camelopardalis 117, 16.

· cancer ostrei cupidus 67, 19. an·-

tidotum cervorum 106, 6.
02011200 Alexandrum decipit 268,

n.
canis ’11110110 972 3. 528, 18. sibi..

met medens 95,11. 161,8. 11111-

INDEX

rini natura 67, 16. 0 rabiosi
morsu hydrophobium 121, 13.

capitis suturae cui commodo in-
serviant 217, 22.

Capitolium unde dictum 266, 16.

caprae silvestris natura 123, 15.

caro quid significet in 020110 lit- 0
teris 234, 20. 0100 0000 post
diluvium concessus 162, 2. ad
ficum ligata mollescit 26, 5.

Cari et Carini imperium 456, 13.

Cassia Iobi Ε.277,7. salse Theo-
philo imp. respondet 536, 1.

0211101102 1022011 0011111. uxor 604,
1. -

Caucasus mons 32, 1.

cephali piscis salacitas 67, 13.

0010111110 natura 88, 4.

cerebrum mentis *sedes 216, 8.
pravis humoribus repletum 216,
7. siccum 001· praestet 219, 12.
eius in homine amplitudo 001
rei serviat 219, 3.

cervae foetus quomodo 0111001100
laedantur 105, 16.

cervus cur cornua abiiciat 103, 18.
timidus 103, 3. imago viri boni
103, 2ο. quomodo vulnera sua
sanet 95,,8. serpentes devorat
106, 6.

cetorum variae species 68, 2ο.
eorum habitatio 68, 10.

ceyx avis sola unicum foetum edit ’
8 10.

011αὲ110110 Chazarornm princeps
518, .

0112111αο610ιο incestus 270, 9,

Chalebus occidit gigantes 306, 19-

*chamaeleon diaboli imago 119, 9-

0100 natura ib.
Chamus 242, 15.
Chanaan 242, 15.
charadrii natura 83, 11.
Charmiane 112, 10.
Chen-sanitae crudeliter habentur ι
Iustiniano Rhinotmeto 5¹9,ss

· cherubi 166, 6.’147, 18.

chordae lupinae ¹¹9· 1.
0110011100 Persarum rex 510, 16.

0100 bella 512, 10.
Christiania Iudaeis salso immundi

appellantur 314, 4 01111. eos
prunus persecutus 0οι hero 637,

16.

 

 

 

