634

Constantinopolis s.Byzantium a quo
condita sit 369, 4. ornatur a
Constantino M. 460, 10 sqq.

„ Constantini Barbati imperium 517,

1 .
Co‘iistgnltini copronymi imperium
505, 15 sqq.
Constantinus Ducas imp. v. Duces.
Constantini Heraclii F. imperium
513 3.
Constantinus Artoclinas 593, 0. 1
Constantinus Leonis F. imperium
557, 8. imperium recu 01111561,
5. litteras instaurat ” . .
’Constantinus M. Maxentium de-

bellat 460, 1. 01111 imperium ·

ib. sq. liberi 491, 15. somnium
ib. moderatio 467, 15. mors 466,
15. de baptismo eius dissidium
461,3. 467, quq. eius columna
fulmine 1110111615, 18.

Constantinus patriarcha praeclarus
600, 5. , ,

Constantinus Pogonatus 504, 16.

Constantini Romani F. imperium
567, 3. 579, 17.

Constantinus Silvanus haereticus
516, 01.

Constantii 11111101111111468, 15.

consulum administratio 379, 1.

copronymi nomen unde 508, 5.

001 amplum timiditatis signum
103, 3. ’

cornices pullorum amantes 80, 13.
ciconiarum sociae 80,17. de iis
locus Basilii ib.

Cornu Amaltheae lobi 1³¹. 077, 9.

cornua cervina fugiuntur a ser-⁸

pentibus 91, 9.

, corpora et animae quando coniun-
gantur et dirimantur 138, 7 szq.
in iis temperamenta quae i-
cuntur diversa 141, 4,

corvorum morbus 80, 14. ἐστορ-
γία 87, 10.

00111101 patriarcha 617, 5.

Cosroes v. Chosroes. .

⁴ 11ράβο boum pestis 566, 7. ,

Cretae defectio 618, 7.

crocodili natura 507, 00.

Croesus 265, 15.

010111 1. Saturni origo 043, 14.

crux in oerra Constantino M.›re-
guanto reperta 469, 16. 111 coslo

lN DEX

visa 469, ¹7· crucis veneratio
coneilio vu confirmata 505, 6.
cubitus quantus sit apud mosem

240, 9·

· Cucusi exsulans chrysostomus 480,

1 .

0111οκ 085, 3.

Cuzina mons Thraciae 581, 14.

cygnus 95, 16.

Cypri desectio 618, 7.

Cyriacus atriarcha 518, 17.

Cyrillus (famantur 483, 01. eius
ad Constantium 5110100469, ,5.
de Solomone iudicium 149, ⁸7·
thesaurorum liber 346, 0. de
cultu spirituali liber 099, 4.
γλαφυρά 004, 6. 1001 e scriptis
eius laudati 136, 1. 157, 10.
167, 8. 009, 00. 019, 15. 000,
14. 004, 6. 034, 6 038, 9. 049,
53’.‚².{²?’3.'g;9.²}?:6‚ 23. 3232&

Cyrus Persarum rex 065, 15. 376, 6.

Dagon 300, 16.

Dalila 309, 7

Damascem loci laudantur 30, 9,

104, 19. 135, 7. 149, 01. 153,

14. 155, 3. 157, 10. 179, 1.
187,9 190, 4. 191, 18197,11.

000, 00. 004, 01. 410, 10.
Damatryos montes 500, 0.
Danielus 375, asqq. Alexandrum

pantherae comparat 068, 9.
Daphne suburbium Antiochiae 470,

Duilius Astyagis Ra Cyro 00011111
11031131 'gystaspis F. 37⁶, 1.

Darius Arsamis F. ultimus Per· ·

sarum rex 376, ¹9·

Davides armiger Sauli 307, 14.
Goliathum prosternit 307, ao.
adulter 333, 14. ab Abisaeo ser-
vatus 335, 15. 01111 milites exi-
mii quinque 336, 10. de eius
genere Cyrilli 100111 371, 14.

Debora 306, 3.

Decii imperium 454, οο.

delphines ceti species 69, 9.

Democriti de siderum natura opi·

· nio 39, 15.

0111110111 fatuus 537, 14.

deus cur 11011 animalia terrestria

sicut pisces imprecatione saut-

 

 

