HISTORICUS. 649

, xiphias cometes 557, ιο, zodiacus 48„sp
Iohannes xiphilinus patriarcha ZoeAr repulo nupta 580, 18. ei
606, 15. deci itur 608, 5. imigiyatur 585, 2.
Zacharias Barac iae F. 358, ι. e Zoe Carbonopsia Leoni Philoso-
Zambrea 293, 5. 462, ι. pho ,filius natus 5⁵5, 9.
Zebedaei inopia 396, 3. Zonarne loci 266, 7. 530, 16. 546,
Zenonis Isauri imperium ⁴9⁰² 7. 8. 551, 22.
Zeuxippum balneumaquo exstru- Zoroaater 244, 6.
ctum suerit 450, 18. Zorobabeli regnum 370, 10. 376,

Zimischis imperium 573, 16 sqq. ιιι sqq.
ad eum Iosephi litterae 567‚17. zygenae ceti species 69, 9.

Romulia,

ΤῚΡΙΒ :Aaou Gronau.

