’κ-

I-llSTORlCUS.

Porphyrii ct lamblichi opinio

(11021Ξέ111ιί1Οο de angelis opinio 152,
1 .

geometriae inventores 240, 13.

Georgius syncellus v. syncellus.

Germanicopolis a Basilio Mace-
done oppugnata 540, 6 sqq

Germanus patriarcha 150, 12. 0101
110 Maria testimonium 434, 10.

Gesema Israelitarum domicilium a
plagis Aegypti immune 287, 9.

gigantes a Chalebo excisi 304, 20.

gigantum ossa sub Anastasio in-
venta 492, 14.

Gilimer v. Gelimer.

Gizerichus Libyae princeps Mar-
ciano parcit 487, 9.

γοητείας et magiae discrimen

· 244. 7·

Golgatba 469, 18.

Goliathus 328, 6.

Gordiani im erium 453, 12.

Gotholia AcEabi F. 350, 13.

Graeci astronomiae inventores 240,
15. in annorum numeris ab He-
braeis discrepant 228, 1.

grando unde oriatur 18, 4. sub
Monomachoingens 586, 10.

Gratianus imp. sagittandi peritus

· 474, 10. eius 110ρο11οω473,
20

Gregorius Nazianzenus patriarcha-
tu se abdicat 476, 11. 0101 (10
angelis o inio 153, 2. dictum
523, 16. 001 129, 12. 159, 16.
177, 11. 179, 19. 182, 8. 203,
16. 188, 20. 209, 21. 212, 16.
244,4. 386,11. 413, 3. 471, 14.

Gregorii Nysseni loci 54, 7. 166,
7. 159, 4. 171, 7. 176,15. 187,
22. 205, 20. 207, 2. 244, 4. 282,
2ο. 302, 19. ,

Gregorius papa 447,2. Leoni imp.
vectigalia pendi vetut 522, 1.
mortuum a solvit 524, 7.

grossi 26, 16.

{33:031} 3216, 1.

Hadrianus v. Adrianus.

haemorrhois serpens 111, 13.

1111100110 avis 79, 11.

lialcedonia 79, 19.

halo solis 49, 7. lunae 58, 16.

637

112171 11. 265, 15.

Har-matius proditor occiditur 490,

fleuboerus 10101 111 linguarum eon-
111110ηο suam linguam retinuit
242, 9 sqq.

Hebraei regem poscunt 323, 18 a
Graecis in annorum numero con-
stituendo discrepant 228, 1.

Helena Constantini Μ. 0101014623. ,

Heliogabali imperium 453, 4.

Henosus 230, 4.

Heraclea olim Perinthus 462,

usgagg-dictum 141, 13. 219, 15.
aetas 376, 15.

Heraclii imperium 511, 7.

Heraclonae imperium 513, 8 sqq.

herbae 001· 11011 omnes esculentae
22, 22. 001 quaedam venenatae
ib. ¹

Hercules Samsoni aequalis 308 ,5.

Hercules Tyrius philosophus pur-
purae inventor 265, 5.

hermaphroditi 215, 10.

Hermes philosophus 55, 1. 215, 11.

Herodes regnum quomodo conse-
cutus sit 372, 5.

Herodoti aetas 376, 16.
hidrys'crocodilo infestus 508, 4.
hiems gravis sub Phoca 510, 19.

sub Constantino Copronymo ”

527, 2.

Hiericho 304, 6.

Hierosolyma a Nabuchodonosore
ter spoliata 369, 6. 011111 Sa-
lema s. Solyma dicta 255, 6.
332, 4. Aelia nominatur 448, 3,
ab Antiocho Epiphane capitur
377, 19. eius episcopus primus
Iacobus 425, 1. episcopus Iuve-
nalis 433, 6. eius excidium 442,
15. ab Iosepho descriptum ib.
2 Ieremia praedictum ib.1acobi
Iusti caedi imputatum 426, 2. ,

Hieus vates 350, 17.

Hildericus s· Hindericus Vandalu-

rum rex 494, 8.
Hippocentaurus 305, 11.

Hippocratis aetas 376, 17. dictum

Hifflssol'ivtus Thebanus historicus
423, 11. 0101 de diei sub leze-
chia horis sententia 362, 1.

