-u-——ae—o-ae--ae-—0 o--c--Oo -n———o- ——0—-1---000

INDEX HISTORICUS.

Atro in Oro monte mortuus 300, 7.

Abaris s. Nabo mons 291, 1 1. 300,
5. 111 eo mortuus Moses 301,
12.

’ Abbacumus pascit Danielum 376, 1,

Abelus quorum imago sit 22 ἱ, 10.
01 cur inviderit Cainus 221, 11.
Abeli vocabulum quid signifi-
cet 224, 10.

Abesalomi insidiae et interitus
333, 13.

Abisaeus s. Abisngo Davidem ser-
vat 335, 19.

‚abrahamus astronomus 246, 7.
eius constantia 251 , 2. fides 253,

, 15. hospitalitas 248, 17. mansue-
tudo 247, 10. obedientia 247,
8. Melchisedeco minor 257, 13.
nomen unde acceperit 253, 15.

accipiter quomodo sibimet medea-
tur 95, 1 .

Achaabi intgritus 354, 6. .
Achae Charinae F. eum omni do-
mo lapidibus obt-utus⁴ 304, 7.
Achazus Ioathami F. impius 359, 3.

Achior Ammanites 316, 18.

Achis rex 329, 11.

Achitopheli consilium et interi-
tus 333, 8.

acontias serpens 111, 18.

Δ1111 uxor Lamechi 230, 7.

Adamas qualis creatus sit 162,
17. 164, 5. 176, 13. 180, 6.
(11101110110 factus sit morbi ob-
noxius 173, 11. 176, 13. 110
peccaret quare 11011 sit impe-
ditus a deo 191, 8. quando e
paradiso eiectus sit 227, 5. ubi

exsul vixerit. ib. de eius exilio
oratio Chrysostomi 174, 16. de
eius conditione concilii Cartha·
giniensis sententia ·82, 3. eius
liberi 221,6. eius nomen unde
ductum sit 142, 17.

Adonibezeci ducis Chananeus-:uu

oena 305, 13.

Α riani imperium 447, 15.

Aegyptus Alexandro mortuo cni
obvenerit 377, 7. hiemem cnr
nullam habeat 287, 15. plagis
vexatur 283, 17 sqq. annonae
inopia laborat 273, 12.

Aegyptii geometriae inventores
240, 13. superstitiosi 245, ⁸3.

legis vexamur 283, 17 sqq.

Ae iae nomen Hierosolymis 111111-
tum 448, 3.

Aemiliani imperium 455, 1.

11111· facile adficitur 70, 13. 111 111,.
teris sacris nonnunquam coe-
lum appellatur 17, 2.

aerarii inopia sub Basilio Maee-
done 547, 13.

Aesculapius quando vixerit 307, ᾗ.

Aethiopum regina Sibylla 343, 7.

Agagus conservatur 11 Sanlo 326,
16.

Agilaei seminis subiecti 270, 10.

1131111111ι 11115401132113 quando mactari
so 1 us 2 , 12.

Agrippina a Nerone F. interfici-
tur 441, 16. ρ

Alagabalus v. Heliogabalus.

Alexander Magnus 11 candace cir-
cumventus 268, ι. ει Dmielo

parduli comparatus 268, 9. Hie-

 

 

 

