64 6

Santonas patriciu· 557, 5.
Samson Iudaeorum iudex 1101011111
aequalis 308, 4. eiu· 101 gestae
ib. saffi- vocabulum quid signi-
ficet ⁰ .
8011111011 anima num excitata fuerit
32 , 21.
80013011 Bulgari mors 578, 5.
santabareni praestigiae 550, 13.
Saporis Persarum regis proceritas
53 13.
1811έο0001 Romanis tributarii 583,16.
Sarapin v. Serapis. ⁴
Sarbarus Persarum rex 463, 19.
Sardanapali mollities 264, 7⁴·
sardica 1. Triaditza 465, 16.
sardicense concilium 465, 15.
Sara Abrahami uxor 250, 12.
’8110111111 1. 0100111 unde oriun-
dus 111 243, 14.
811111 regnum 323, 18100.
scarabaei: rosarum odor invisus
5, 18.
10191111 inter pisces 101111 rumi-
nans 65, 16.
8011111111 gigas 304, 21. 306, 17.
scilla planta lupo 1111111 117, 9.
10011111 apud 8100111000οι maximi
270, 5. eorum 1111111111 100, 2.
Scylitzes ν. Iohannes Scylitzer.
01-.. ,.
seditio contraAlexium 001011. 619,
5. 5101101 594, so. plebis 595,
seiss'rfflssssssissfflssza'ss 7.
Seleucia 1 quo 00011110 111377, 12,
8010110111 Nicanor 377, 10. eine
11011011 111. sqq.
8001011111 seditiosus 337, 12.
Semiramis 244, 20. ·
8001111 242,23.
Senaeheribu· a 111111 eui· interfe—
32¹: 347, 21. 01111 blaphemiae
, 1.
sensuum vis in 1111ωο111111196, 13.
8000111111 panio 01 baculo home
devicti 4 8, 12. .
sepiae 1111110111ιο 104, 11.
septimanae a 801110 inventae 228,
. 110 septimanis 0111101010 apud
ganielum 275, 21.
1101οΡ111 146, 6. 147, 18 sqq.
serapidi· sanum eversum 478, a.

mmm

Serapio 1110111οω111οω 450, 20.

Sergius 504, 21.

101101 1191111 Romanos origo 501,
13.

serpentes [10100100 infesti 85, 19.
exstinguuntur cornu cervino 91,
Ζὶοέἑέἴέἶέῗ ,95121ξὲ2Τῖ

9

cervis 106, 4. ab 11111101 281, 10.
eorum genera 109, ¹9· 112,
¹9 eqq. 0011111 ,114, 1. 011111
murenis 74, 10. 101ρο01111111ἱ
effigies 198, 8. libyco invisa 11111
95, 18.

8010011111 simulacra invenit 241,4.

801111 1010011 01 00111228,9. sqq.
0101 uxor Aeua 221, 9.

Severiani 100111 128, 8.

Severus Acephnlus 504, 8.

Severi imperinm 449,15. 450,16.

Severi de 1030111 sententia 153, 1 1.

Sextilis 11100511 postAugunus inm.

Sibylla Aethiopum regina 343,,7.

siccitas ingens 11111 Michaele Pa-
phlagone 588, 8.

8101100101 274, 9

8111011 a quo condita suerit 255 a.

sidera uum vim exerceant 111101
humanus 48, 22 sqq. 214, Ssqq.
11κο0111111 motu cognoscimuaer-
11101111 11101110 sitam 0110 11, 9
‹le eorum natura variae ophio-
001 39, 7. eornm 0101111 nantis
00 oen-endi 50, 4. 111 nonina
10 11111 80111111 228, 9

in 8111110 monte tabula memera-
111111 reperta 243, 10.

Constantinus Silvano· 112010ὲὶ701
516 21.

811101101 461, ¹9· 502, 12.

Simon Lazari pater 398, 16.

Simon magus 293, 6. 438, 4.

simulacra quid 1101 origeni 30⁵,
9. 0111101 eorum orig· 245, 2.

sinaeus 111001 282, 13. 294, n.

Siphnn ventus 15, 1.

Siracbidis aeta· 378, 16.

Sirenes 11111 Mauricio conspetu}
50 , 14.

sicarie interitus 306, ik,

8111011111 mogus rex 376, 11.

Sodomorum 111111 01 flagitia 251,
9. 01111 0111111000ιῶ00111111111·
moneamur 251,11.

 

