msTOthUs.

Noema3t7‚ 9.

110111 0011111101 45, 17.

Nova Roma 463, 3. 533, 5.

Novatus 454, 00.

nox in creatione diem secuta 8,
8 a nocte mensura temporis 37,
¹9 eius origo 37, 00. 61,11.
noctes Britannicae 60, 17. no-
ctium et dierum vicissitudines
001111 nos admoneant 3⁸⁹3! sqq.

unde dicta sit νύξ 38, 0.

uumerus denarius perfectus 083,

, 15. 294,1. 418, 01. septenarius
in libris 1110111 quid significet
131,

(bedun vidis avus 317, 15.

011ῑίὼοοω gravium cansa 000,8.

ochoziae regnum 355, 3.

Ochus Artaxerxis F. 267, 1.

Octavius Augustus 379, 14.

oculus invidus basilisco 1111111111 to,
5. oculorum natura 110, 15.
eorum effectus auditu celerior

odontotyranni natura 270, 0.

odor qna re augeatur 05, 01.

olea solia abiicit 27, 0.

olei cadus iu Eliae historia quid
ait 356, 01.

0100 0111 animalia quaedam ex-
tinguantur 91, 4.

Olophernes 316, 1 sqq.

omen de Leone Armenio 533,20.

onagrorum namra 103, 5.

opobalsamum 516, 1.

ordines novem augelorum 145, 18.
de 111 Dionysii dogma ib.

organum 0111110010 a Theophilo
imp. inventum 537, 1.

Origenes quando vixerit 450, 18.
eius libri, vitia et errores ib.
008, 9. 500, 4. anathemati ob-
noxius 450, 8. simulacrum quid
0110 dicat 305, 9.

Omina a Solomone fratre 111101·-
fectus 337, 15.

Orus mons 300, 7·

Orphtna 317, 10,

orphanotrophium instauratum 601,
1 .

0113101 aetas 307, 3.

ossa giffontnm inventa 490, 14.

ossii‘ragae pietas 80, 8.

01101110 suh Leone M. 489, 13.

643

0111111011011111110 «55, ’.10.

0111-00111111 1111111111 (17, 19.

Othonis 1100011001444, 10.

ovis 0111· simplex in libris 1110111
vocetur 104,10 eius prudentia
96, 13- ex ovium lana cur vestes
fieri hominibus deus voluerit
160 .

Ozias 'rgx leprosus 358, 10.

Palaestina oculus orbis terrarum
516, 3.

Palas conditor Palatii 066, 5.

Palatinus mons 066, 9.

palatium unde dictum 066, 6.

palmae natura 114,ολ arbor ama-
toria 70, 01.

Pantaieon Sy 0111001111 pontifex 556,
00.

apaver 03, ¹7-

Baradisus qnando conditus fuerit
106, 10. eiua 111111 143, 00 cibus
18 , 16.

pardglis semet ipsa curans 95,14.
0111 timida 111 103, 4. 011111 ea
comparatus Alexander 268. 9.

parentum similitudinem cur 1111110

· magis quam 1101111001 referant

106, 14

Parnassus mons 32, 0

pascha vocabulum quid significet
090, 00. Christi novum 400, 7.
de eo celebrando in 00001110
Nic-aeno actum 465, 00.

passer Libycus 89, 6.

Patruus 10111111 445, 10.

patres prisci cur diu vixerint 275
ζ 0111· plures habuerint uxores
1 .

patriarchae unde nornen ducant
275, 18. a quibus confirmentur
460, ¹9· apostolis minores 408, 5.

Patricius epiecopus Prusensia 34, 6.

patricii Romani Cpolim traducti
63, 16.

Psizinacae 584, 4. Monomachum
vincunt 597, 16. ab Alexio Comn.

passii’c‘iffi'itsssssse‘ii'g'agsss 6. σοι, 16.

Paulinus Eudociae carus 484, 15.

Paulus Romae biennium versatus
440, 13 quamdiu doctrinam
Christi docuerit 403, 10 sqq.
0111· a Narona occisus 111439,
12. in Hispaniam profectus 441,

