msTomcUS.

Magi quando Christum adorave-
rint dissentitur 387, 11.
Maleleelus 228,,20.

Mamaea Alexandri imp. mater Ori-
genem ad se arcessit 453, 8.
Manasses lose hi F. 274, ’4. voca-

bulum quizfsignificet ib. ο
Manassis regnum 364,4 sqq.
mandragorae usns 23, 16. 100, 23.
Manis blasphemia ¹⁵7 , 8. error

210, 15. haeredes pauliciani 387,

5· aetas 455, 13.

Mangana exstructa a Constantino

Μ. 468, 6. ·
maniacis-tumultus 594, 8.
Manichaei ab Alexio Comn. ad

bonam frugem revocati 621, 16.

eoru& errores 92, 1. 198, 17.
manna 303, 3.

Manoas 308, 3.

:nanus im onendi mos unde ori-
ginem abeat 297, ¹8-

Marciani imperium 486, 17 sqq.

praebet ei umbram aquila 487,6.

Malrcus evangelista Petri discipu·-
us 02, 11.

1112111οέ1111ου1 317, 17.

mare salsum 29, 22. fons aquae
omnis 18, 12. eius fluxus et re-
fluxus unde exsistat 43, 1 &eluvies

Iustiniano regnante 499, 14. At-

lanticum unde dictum 27, 17.
Maria virgo 383, 12. 110 eius morte

cur 1111111 proditum sit 431, 14
miii· {1:22222202‘032‘33‘ ⁴323

435, 20.

Maria-e cuiusdam atrox facinus 442,

Mggdaciiun Babyloniorum rex ad
Ezechiam legatos mittit 1363, 7.

Martinae poena 513, 10 sqq.

Martinus papa 516, 15.

matres 0111· patribus magis solliciti
sint de liberorum educatione 207,

11111310εαί21 Enochi F. 229, 1.
Matthias apostolus in Iudae locum
suffectus 397, 15.
matula et poculum ex eodem vi-
... 115» 1..
Μαὲοιῗὲἓσ 11300113ῑωῦἓο debilia-
r ‚ 1.

Glyco s.

 

641

Maniliae sons Eleutheropuli 309, a.
Maximiani imperium 456, 14.
Maximinis Constantini uxor 461, 16.
Maximini imperium 4¹53, 11.
Maximi imperium 453, 11.

Maximus citatqr 6, 16. 11, 5. 136, ,

4. 181, 9. 209, 1. 362, 17.
Medi inventores magiae 244, 7.
medici scelestorum corpora viva

dissecantes 290, 6. a Solomone

multa didicerunt 341, ’5.
melancholicorum dementia 122, 1.
Melchisedecus imago Christi 255,

11. Abrahamo maior 257, 13.
Meles dux Basilii 577, 15.
mel in litteris sacris nonnunquam
Meleffiuqussggihefus 503, 2.
Memphibosetus Sauli F. 331, 16.
Mena patriarcha 506, 12.
mens quasi oculus animae 134, 9.

hominis num sideribus regatur

21 , .
1110113410ιὲ inventor Sethus 228, 9.
μέροπες homines 1111110 dicti siut

241, 12.
merops avis retrorsum volans 89,
Meldi-odii patriarchatus 540, 3sqq.
Metrophanes Cpolitanus 502, 12.
metus ignite exsistat 72, 4. 89,14.

103, .

Michaeas vates 352, 8.

Michaeli Anemae seditio 620, 1.

Michaelus archangelus 151, 5.

Michaelus Balbus igne damnatus
534, 8. imperator fit 534, 21.

Michaeii Calaphatis imperium
Mif‘cffihliuuglerularius patriarcha

mzffifizff Militat-is imp. σοι», ι. ,
Michaeli Paphlagonis imperium
585, 21. poenitentia 587, 14.
Michaeli Parapinacae imperium
111160111111113 ι Rangabis imperium 531,
Mite ’201181121101101 imperium 589,
18. in eum conspiratio 600, 5.
Μ101111011Το11111101111 imperium fil. 1,
Mincimslq 'auliRDavidis uxor 328,
¹ · κ

41

