1118Τ omens,

sol splendore destitutus 31111 lusti-
niauo 5 111, 9. cur die qun rto con-
ditus sit 35, 5. diei 01 noctis
causa 37, 00. obscuratur, 11011
delicit 45,8. pari intervallo 011
omncs terrae partes 00001111 10,
14. Christi 1111113047, 4. de eius
magnitudine variae sententiae
40, 1. num terram subtercurrat
61, 5 sq . 103110 pugnante sub-
sistit 30. ‚ 16. 01113 eclipsis sub
Phoe· 572, 13. sub Basilio 576, 2.

80100100 Orniam fratrem occi-
dit 327, 15. Homero aequa-
lis 344, 6. 1111111 senex oeni-
tentiae se 110111110111347, . eius
regnum 337, 14. 343, 6. mere-
trices 345, 16. odae et senten-
tiso 341, 4.
gemmis 340, 16. de eius magi-
cis losephi locus 343, 00. 01113
statua a Iustiniano posita 498,
15. 0 praescripto 01113 expulsus
genius 342, 18.

somnus qua re conciliaturas, 16.

Sophiae virtus 506, 4.

Sophoclis aetas 376, 15.

spectrum sub Isaacio 0011110603, 5.

3111116110 cur rosis additae sint 21 ‚
1 .

spiritus sanctus cnr descenderit
111 Christum 39³¹, 16. in aposto-
los 419. 10 s q.

Spyrido vincit ulogium 464, 01.

statua imperatricis 011Αο1100110οἰ0
deiecta 477, 14. Solomonis a
Iustiniano posita 498, 15.

8101110011 imperium 531, 17.

stella 0 Magis conspecta quid
fuerit 389, 10.

Stephani martyrium 403, 13.

Stratonicus Siciliae dux apud Dios-
coridom 107, 11.

sturni cicuta vescuntur 23, 9.

sues silvestres semel, cicures 1113
quotannis pariunt 119, 22.

sultanus a Francis captus 548, 16.
01113 praeclarum dictum ib. 628,
01. 01113 cum Diogene 00110-
ἓιιὲυω 111. modestia ib. victoria
2 , 17.

Suses gi as 304, 01, 306, 17.

Symeon etsphrastes 456, 16.

Symeon Stylitzcs 489, 8.

libri dc· geniis et ,

647

8311100013 Bulgari interitus 558,7.

Symmachi 001011 450, 17.

Georgius syncellus citatur 001,7.
003, 17. 2 4, 14.

synodus Cha cedonensis 488, ι.
10111κῆ 111. λῃστρικῆ ib.

Syria 377, to. a Romanis deficit
582 01. ·

Taciti imperium 456, 6.

talentum quid valeat 343, 18.

talionis poena 305, 14. 517, 15.

Tarsus 1111110 dicta sit 064, 21·

Tatianorum error 227, 19.

tauri ad ficos domantur 26, 13.
cur Lunae currum trahere ai·-
cantur 43, 9.

tempestatis indicia 65, 13. q

templum Iudaeorum prius imago
coeli 339, 19 sqq. eius exstru-
ctio 370. 18. secundum regnante
Dario Hystaspis F. exstructum
37⁶²·'²· magnum dei 0 Iusti-
mano perfectum 496, 8. 498,9.

temporis mensura a nocte incipit
3-‚ 15·

1001111100 terram universam occu-¹
pantes moriente Christo 408, 82

terra in 11101110 universo collocata
=2‚9. terrae motus sub Alexio
Comn. 618,15. 31111 Basilio 576,
8. 5 7,
6115316.7 sub 111311010οο 500, ··.
31111 Iustino 493, oo. 31111 Mi-
chaelo Paphla 0110 587, 7. 31111
Theodosio Ca ligrapho 483, 7.
31111 Tiberio 435,9. terrae 11111-
gitus sub Arcadio 478, 00.

Tertullianus 437, 01.

testibus quae animalia careant
3, 10.

1011710110 sibimet ipsa medens 95 ,

101111ιί3 piscis tempestatis indicium
66, 21.

Thabor 1110113 399, 11.

Thes-bis Aethiopum regina 081,

Τ1110711101113 5602, a ·

Theodora imperatu-nx 5 , 11. a
Michaelo {ilio reiecta 43, 16.
Theodora Paphla 0010 Τ11001111110

imp. nupta 53 ’5.
Theodora Iustiniani coniux 495,

21. 499, 2.

. sub Constantino Dncn ἢ

