’ 644

3. fueritne in numero &uode-

p5¹1¹3¹32¹³52222ffl3033 {zain .4.

1 , 1.

vaunis Sinopensis 121, 7.

pecudes tondendae non (1031011011-
dae 435, 11. earum cura ante
diluvium inventa 162, 4.

pelecani avis natura 85, 15. eius
in sobolem pietas 86, 7.

Pentapolis barbarica 33, 9.

Perinthus s. Heraclea 462, 11.

Persei regnum 264, 15.

Pertinacis imperium 450, 16.

pestis sub Constantino Gopronyme
526, 20. sub Iustiniano 499,16.
sub michaele Parapinace 613, 5.
sub Monomacho 598, 16. sub
Valeriano 455, 2.

Petri caedes 439, 11 sqq. eius
discipulus Marcus evangelista
402, 11. cumSimone mago dis-
putatio 439, 4. eius loci citan-

’ tur 51, 7. 214, 14.

Pharaonia⁸ somnia 273. 9. animus
contumax 289, 6. nomen regi-
bus Aegyptiis commune 294, 6.

phascnsa avis 88, 17.

pheno s. ossifraga svis· 80, 7.
hilippicns Bai-danes Mauricio re-
conciliatus 509, 12. eius imPe-
rium 520, 1.

Philippi Arabis imperium 453,12.

Philippopolis 621, 15.

Philippus Macedo 267, 7.

Philonis aetas 436, 16. ex eius
historia ecclesiastica exemplum
524, 15.

Philolai de natura solis opinio

0, 3.

Phltomei agilitas 566, 1.,

phocae ceti species 69, 8.

Phocoe Cappadocis imperiumSno,
3 s ,

Leo Pus-³30„ Nicephori frater=54o‚2o.

Nicephorus Phocas scholarum do-
mesticus 565, 6. Apoehaudam
vincit 566, 20. imperator fit 568,
12. eius imperinm ib. sqq.

phoenices. arithmeticae inventores
240, 1 . .
maizi} avis natura 88, 19.

Phoenix Tyriorum rex 265, 6.

-J‘hutii ofitus 544, 11.

mmlx

Photinus 511, 8.

Pilatus Christum damnavit 403, 3.
eius mors 4³6, 3.

pinus solia abiicit 27, 2.

pisces cur extra aquam norisn-
tur 65, 5. cur Euxinum 'agni-
natim petant 65, 21. cetacei
quodamnodo terrestres et aqua—
tiles 73, 13. qui atramentum ha-
beant ib. qui branchiis careant ib.
qui pedes octo habeant ib. 5. non
coeunt 74, 3. cognati volneri-
bus 6, ¹.².‘ 'eorum dentes 65,

algu. ξιᾞητῗιιζὲὖῗῖῑῑθέεῗὶ

plagae Aegyptiacae 283, 15 q.

planetis nomina indidit Se us
228, 12. -

platani aureae 543, 10.

Platonis aetas 376, 17. de coelo

ΡΙζὲᾚιῖῐοὶςοῶεῳῶῲ 2.

pluit argento 456, 11. einero ⁴⁸8»

14, pulvere 512, 10. tritico

56, .

15Ιέ1010591 leci laudati 110, 11.
24 , .

poculymn(⁴ et matuta ex eodem vi-
tre, proverbium 445, 21.

polycarpus hierarcha 408, 17.

Polyeuctus patriarcha 5⁶3, 12. eins
cum Nicepboro Pham contro-
versiae 569, 1.

polypi natura 71, 5 sqq. eius clo
ventis praesagium 66, 15. euro
Ponto abstineat 71, 9.

Pompeiopolis 494, 2.

Porphyrii de gensis sentenia 204,
11

Porphyrius cetus eaptus 501, 7.

portenta sub Argyropulo 581, 13.
sub Bouniate 613, 15. suh
Alexio Coma-6⁸8, 15. snb Ian-
cio Comn. 603, 5. snb Com
tino M. 461, 20. snb Diogene
607, 3. sub Heraclio 512,9. sub
Mauricio 507,11. sub nich-elo
Paphlagone 588,3. sub michaelo “
Temulenta 544, 13.

praefecti non temere mutandi 435,
12.

praesagiri quaedam passu-156, 1.

Prasinorum factio 495, ²0-

prestet urens 59, a.

 

 

