C

ulsToRICUS.

riou 0011 11110101 68, 90.

ssriscus Faustae 'privignus 461,14.
rubescis elephanti 100, 5.

grohi imperium 456, 6.

Ρ1001111 Ρ9111910119 483, 9.

Prooopia Nicephori F. Michaeli
Rangabis uxor 531, 18.

Procopius Caesariensis 501, 11.

prodigia cur hodie nulla fiant 999,
19. nub Marciano 489, 4. nub
Leone 489, 13. sub Argyropulo
497, 9. sub Gratiano 473, 91.
sub 111111019οο 581, 13. snb
leone Armenio 533, 90. sub
Leone Philosopho 553,91. quae
Hierosolymorum excidio prae-
cesserint 449, 13.

Proconnesus 533, 18.

9111309111 11110111 190111 usitata 195,
Ι 0

'ju-omethei 90191 307, 3.

Prote 101019 611, 1.
proverbia 199, 15. 445, 91
pruinae ortus 81, 4.
psahni num 010001 Davidis 335,
8 ab Eeecia purgati 341, 14.
u. canerentur 9 Constantio imp.
1111111111οω 469, 5.
Ρ1011 1001 ,1911111111 391, 5.341,90.
11190111ιο000111 deplorat 55·,8.
Brontophanieuz 1110101 a Pharao-
10 Iosephus 974, 1.
Ρ11101090111 Lagi F. 377, 7.
Ptdemaeus refutatus 959, 5.
Ρ111010901 1101100110 377, 8.
17111111 serpentis natura 111, 90.
gallio 111οο901101 479, 13.
puer miraculo servatus 506, 7.
pugp'ffergffir ἔυῖῗαέξῖἔιιῖ 810ἶῖ
3 9, 11. ‘
Pussheria 484, 1. Theodosium
fratrem corrigit 488, 6.
11191119 9 quo inventa 111 965, 6.
ssyrene 10001 39, 9.
Pynnis Chronographi error 156, 1 4.
Pyrrhus 504, 91. 513, 4.
Pymagorae 90191 376, 15.
1101010111 serpens 111, 8.
Quintilis 0100111 9011101101379. 13.
Quintilii imperium 455, 9.
1199101111 1011101111 390, 9.
anatum 011111 84, 17. illuvies 984,
10.

645

Raphaelus angelus 391, 1.

Ra 19011 blasphemiae 360, 9.

Re 009 959, 9.

1100911111 v. 111οὴ911111.

regnum Aegyptiorum quamdiu
00011110111380, 15. Iudaici et
11190111101 spatia 369, 6 sqq.

rRemora ⁹32⁶& ἔ. echeneis.
0111111 9 , 1 .

renovalia Byzantii celebrata 463,4.

resuscitatione: mortuorum octo

9 13.

Righiffius 01 3911091 Memphiboneti
interfectores 331, 17.

Roboami regnum 347, 19.

Roma ab anseribus 1011919 84, 4.
eins origo 966, 13. impuritas
959, 3. ’

Romanus Constantini F. imp. 564,
1 .

1101390111 Argyropulus v. Argyro-

ulus.

nequamus 13011111 ν. 3011111.

Romanus Diogenes v. Diogenen.

Romani Lacapeui imperium 558, 9.

ΒοιωΙυρ 966, lo.

10111 ortus 18, 3.

rosae 0111· opinis munitae 91, 16.
earum odor vulturibus 01 009-
19119011 invisus 95, 18.

Rossi religionem Christianam 9111-
plexi 553, 4. eorum 1001111 595, 6.

Rufus 199, 1. .

Bu 011111 Francus ab Alexio Conn-

eceptus 619, 1911111.
ἱ“.ξῖἳ“ἰῖ“ῗ1.ῗιῗ.ἓῗῗ fiai?

11119 quomodo 901101 fiat 96, 3.
serpenti Libyco invisa 95, 18.

Rutha 317, 10.

sabbatius 1000901101 533, 9.

Sabellius damnatus 503, 5.

- netas 453, 16. ι

sacerdotes Iudaeorum 0111 Levitae,
Christianorum 0111· 0101101 nomi-
nentur 963, 10.

Sadducaeorum 100190 origo 369,
18.

Saites dux (3110111011 519, 3.

8919 Cainanie F. 946, 1.

89101119 1. q. Hierusalem 955, 4.

salmanassar 347, 99.

Salbmon v. Solomon.

Samaritanorum sectae origo 3691 fl*

01111

