638

hircus sibimetipse medens 95, 13.
hirsuti 00100101·οσ 102, 18.

hirundinis solertia 79, 1.
‘ Holophernes dux exercitus cam-

bysis 376,7. n 1111111110 111101110-
tur 376, 7.

Homerus Solomonis aequalis 344,7.

homo qualis creatus s1t 98,7. 126,
9 sqq. 011 igne appellatus 192,
pinquod ste-{as ἱ1311111111. cuius rei
111 cmm 01 1 o, 20. 1111-
ceps rerum omninma 1100 pcon--
stitutus 154, 3. 01110 incremen-
tum duplex 157, 15. unde μέ-
ροψ dictus 241, 13. lapsus ¹9⁰-
17. homines prisci cur diu vi-
xerint 275, 7. cur plures ha-
buerint uxores ib. hominum
soboles cur non sem 01· refe-
rat parentum similitu inem 106,
22. .

Honorii Theodosii 1⁴⁵. imperium

11041ιῖ01100 Romanus antistes 504,
22.

Hungari v Ungari.

hyaena 103, 4.

Hydaspis fl. 88, 9.

hydrophohium 0 canis morsu 121,
14. de eius 001110 Rufi 100111
122, 1.

hypapantae festi origo 499, 6.

Hypatii seditio 495, 19.

Hyperborei iustitiae 01. temperen-
tiae studiosi 437, 4. ’

Hyrcanas Iudaeorum pontifex 111-
timus 011 Herode interemptus
381 ,

1200121'132221112. historia 269, ιι
s .

1110οἹ10 Iustus primus Hierosoly-
morum episcopus 425, 1. eius
vita et pietas 425, 20. cnr ce-
teris apostolis par sit 426, 1 .

1011011 349, 12. -

10010 Sisarnm occidit 306, 14.

Iamblichi (10 geniis opinio 204, 12,

Iannes 293, 5.

1010111 aetas 228,21.

Iba Edessenus episcopus 483, so.

ibis interlunii tempore caeca 88,
3. serpentibus infesta 281, 13.

leonium 1111110 dictum 264, 17.

1001101110 369, 7.

mol-:x

Iephthe israelitarum iudex 312. 4.
1010111100 de Hierosolymorum 01-
cidio vaticinium 369, 9. 443, 3.
Ierohoami regnum 347, 12.
Iesus Iosodeci F. 370, 19.
Iesus Navae F. v. 100110.
Iezechiae vita 01 regnum 35917.
fob regningge quot horas die·
10 ueri 2 1.
1013οά01111 vates, 351, 5. eius visio
1, 3.
lgngzius 011100 Nicetas dictus a-
111010110 533, 6. solio det a·
tus 544, 7. 01111 552, 17.
ignis cum aqua in Lyciis monti-
bus coniunctus quid significet
33, 13. eoelestis cur initio ho·
stias sit depastus 222, 7. eius
natura 142, 17. cultus eins nude
extiterst 265, 1. 111 apostolis
ὶωὶἶῗὲρῗιιιιᾶἒ ‘gi-13:23: tiit 84 ²3 :re-
hementes sub Alexio Comn. δυ,
,4. .
imperatores Romani unde augusti
dicti sint 379, 17. de 01101110-
uis postremis vaticinium 498, 5.
imperii nomae finis 490, 1. impe-
riorum origo et series 243, 15.
377, 1.
impudici puniti 501, 2.
incendia sub Alexio Comn. 621,
21.
incestus Chaldaeorum 2-0, 9.
Innocentius papa Arcadium ex-
communicat 480, 17. 1111001τί1
82 15.
1011111150 diaboli 74, 15.
invidia virtutis 01. gloriae 0011101
495, 9. non invenitur in brutis
animalibus 83, 14,
10011110 ad 010111 0 Solomone oc-
013110 337, 16 sqq.
Ioaeimue 7.
Iohannes Antiochenus episcopus
83, 16-
1011οι11111 astronomi consilium 557,

logium, auctoris scalae 10000213,

legimns ministri fratres 584, 15.

Iohannes orphanotrophus 593, 7.
iohannis Scylitzae 01100101 53¹.
21. locus 551, 17.

