0101001000. 63 1

Aea rex 349, 15.

ucetica Basilii 180. 21, 315, 19.

asinae timidus 103, 4. 0011 011111-
10 praeditus 93, ιι.

Astarte Sidoniorum dea 353, 19.
00110111 atque Venus 344, 20.
Αο111011110110 genius nequam 320, 7.
aspidochelone cetus 68, 22.
aspidum genera tria 112, 1.

· Assyrii unde Persae (11111265,2.

001101031518, 2. ex ltalia proscri-

pti 444, 11. refutati 54, 19. 56,
00113111οω1οο inventores 240, 13.
Anna Adami F. Setbo nupta 221 ,

7·

Athanasius ab Arianis solio detur· ’

batur 465, 18. eius exsilia ib.
citatur 169, 17. 174, 2. 185, 3.
225, 4. 2119, 13. 384, 13. 385,
17. 386, 20. 388, 19. 110 00
Δίἓὶῗιέιείἶὲιΐεῗ ἐξ ociga 11101οΤ1100-
0010

⁴8⁴ alligrapho imp. nubit

Athene 01110 Angneti libidines ι

coercet 382, 4.

Atlas 1110110 27, 17.

Atlanticum mare 1111110 nomen tra-
xerit 27, 15. .

atramentum qui pisces habeant

1, 20.

1107911011ιο Cleopatram vincit 112,
5. quamdiu 11111101010111379, 16.
iracundus 381, 16. eius libidi-
1100 coercitae 382, 1. morituri
verba ib. a subditis dilectus
383, 1. Nicopolim exstruit 380,
ἓηέἷὲῗὲἓῷἲῖἷῖῗξξ ’.71 ”m

Augustus mensis unde dictus 380, ι.

aven unde oriantur 84, 12. 111 iis

qnid admirandum 366, 4. aureae ‘

canentes 543, 12.
Aureliani imperium 455, 12.
0111111111 meatus cnr 1011110001 sit
60, 10.
Auses antea 10000 (lictus 299, 19.
Azura Adami F. Caino nupta
Βεῖῗᾏεζζ ισ.
Baalim 352, 16.
Babylonii astronomiae inventores

244, 5.

8011000111 0. 8010100111 versutia 620,
20.

Balbini imperium 453, 12.

balaenae ceti species 42, 7. 69, 8.

8011000100 rex 373, 14.

801100 01 8101101100 Memphiboseti
occisi poenas (lant 331, 17.

baptizare cuivis licet necessitate
cogente 454, 17.

Barac-hus iudex 1010011000 306, 3.

8011101100 imperium affectat 53 1, 5.

Dardae facinora 544, 12. somnium
01 caedes ib.

Barlaami locus 167, 15.

Basilacis seditio 615, 8.

Basilis Amasiae antistes interfectus
⁴652· ·

basilisci⁷natura 109, 22 111, 3.

Basilia? Macedo imp. 0 Michaelo
Temulento adoptatus 545, 9.
templa exstruit 549, 16. cister..

1100 purgat ib. 00111 Bulgarie ,

bellat 576, 4. in capitis discri-
men venit 552, 8. ingratus 547,
13. iustus ib. liberalis 570, 16.
eius figura tenuis 564, 8. 1110111-
phus 579, 3. 111010 553, 8.

Basilii Romani F. imperium 567,
4. 555, 2ο.

Basilius Caesareae pontifex 563,
1 .

8001411110 100110101- 18, 11. 117, 20.
29, ιι. 37, 6. 40, 8. 54, 7. 66,
12. 75, 15. 81, 8. 98, 15. 110,
17. 134,5. 136,7. 141,19. 151,
15. 152, 18. 154, 21. 158, 16.
167, 12. 177, 5. 180, 21. 193,
ἐξ, ζ’ἒθῗ ἐοξξόζζ. Ξὶἒ;.ξ;
365, 1. 385, ι. 413, 2, 466, ¹9

bataritis radix 515, 18.

80101000 excaecatur 59 ‚ 3.

1301100111 res gestae 49 ‚ 13 sqq.

Bersabee 335, 4.

80110110 0001011001 576, 14.

Bogomilornm 110010οἰ0 621, 14.

8011110 Romanus 5 7, 7.

8010012100 v.Nicep 01110 80101110-
100. ”

bovini capitis omen 566, 11.

boum pestis 1(ράβο 566, 7·

Brachmanes virtutis studiosi 437,
6. ι0031111 abstinentia 269. 7.111-
011 a . ’

