648

'theodoreti loci 27, 20, 37, 2. 63,
18. 152, 12. 201, 18. 249, 1.
330, 1· 335, 9· 349,6. 353, 13.
35119· 36118· 392, ¹¹· 428, 13-
eius T herapeutice 151, 20.

Theodoretus Cyrensis episcopus
483, 20.

’ Theodorus studita in exsilium

actus 531, 10.

Theodorus Mopsuestiae antistes
haereticus 455, 18.

Theodosii calligraphi imperium

83, 1.

Τέοοάοείἰ Μ. imperium 474, 18.
sqq. virtutes 484, 19 sqq. eius
cum Eudocia coniuge contro-

Τὴξίἳὲἒίίίιῗῗί i⁴mperium 520, 9.

Theophanes pontifex Nicaenus 539,
20-

Theophanis Caesareae pontificis
versutia 559, 16.

Theophanonis virtus 555, 5. per-
fidia 572, 15. κ

Theophilitzes herus Basilii Maee-
donis 5117, 6. - ⁶

Theophilus imp. instrumenti mu-
sici inventor 537, 1. eius im-
perium 535, 20 sqq.

Theophobi caedes 541, .

Theophylactus Romani ¹. 559, 8.
patriarchatum usurpat 562, 14.

Theophylactus Bulgaraae episcopm
3 0, 10.

theganus adversus serpentium
morsus usus. 112, 22. a quo
inventus sit 113, 5. ·

thermarum discrimina 33, 18.

Thermutis Pharaonis F. 281, 2.

Thessalonica 0 quo condita sit
26 , 8.

Τὴεεζο1011ἰο01111ἰ11111 0001100476, 17.

,Tholmeus gigas 304, 21. 306, 17.

Thomas imperium affectat 535, 9.

Thucydidis aetas 376, 16.

Tiberias a quo condita sit 435, 8.

Tiberii Apsimari imperium 518, 1.

Tiberii Caesaris imperium 424, 13.
35, .

Ἥξει-11 ἳῙΊπειοίε imperium 507, 4.

Timotheus Alexandrinus 503, 1. -

Titi imperium 444, 17.

Tityi sabula 211, 15.

Tobaei aetas 321, 11.

INDEX

Tobiae historia 320, 2 sqq.
tonitru ortus 60,3. tonitrua 1101-
remla sub Iustiniano 500, 6.

torpedinis‚natura 70, 16.

Traiani imperium 446, 17.

traiectionum ortus 57, 18.

transformatio Christi in Thabute
monte 399, 11.

Triaditza s. Sardica 465, 16.

trinitatis natura 384, 10, 46910.

Τ1111100 ruina 506, 18.

Trypho patriarchatu deiectus 560,
10

turbinis causa 14, 12.

Turcae Diogenis necem ulciscun-
tur 611, 16 00111111 praedationes
597, 5. incursiones 618, 5 qq.

turris Babylonica 240, 19.

turtures elleboro vescuntur 23, 13.
00111111 natura 79, 21.

typhon ventus 15, 7.

Valens astronomus 463, 7·

Valentis imperium 473, 2.

Valentiniani imperium 472, 22.

Valentini et Manis error 210, 15·

Valeriani imperium 455, 1.

vaticinia 266, 1 . 549, 8. 554, 21.

ventriculi cere ri 220, 11.

venti unde oriantur 13, 8. vehe-
mentes sub Alexio Comn. 622, 1.

Vespasiani imperium 444, 14.

vespertilionum natura 83, 21. 116,
10.

Virgilius Romanus papa 504, 7.

viperarum natura 108, 9. 112, 1.

Vitellii imperium 444, 10.

vitis solium cur sectum 24, 15.

unicornu animal 118, 9.

volucres cur aquis gaudeant 76,
11. earum genera ib. sqq.

Volusiani imperium 454, 21.

Urias 335, 2. .

Urieli angeli statio inter astra 228,
7. eius nomen in sacris libris
non invenitur 321, 5.

ursi quomodo vulnera sua sanent
95, 1. eorum natura 122, 17.

vulpes quomodo sibi medeantur
95, 4.00111111 astutia 123, 10.

vulturum natura 82, 4. iis rosa·
111111 odor invisus 95, 17.
Uzica natio 605, 4.

Χεῖορὴιηίι de sideribus deurit
0, 1.

 

 

